///////////////////////////////////////////////////////////////////////////////
//
// Copyright 2020 OpenHW Group
//
// Licensed under the Solderpad Hardware Licence, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://solderpad.org/licenses/
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
///////////////////////////////////////////////////////////////////////////////
//
// Manifest for the CV32E40P RTL model.
//   - Intended to be used by both synthesis and simulation.
//   - Relevent synthesis and simulation scripts/Makefiles must set the shell
//     ENV variable DESIGN_RTL_DIR as required.
//
///////////////////////////////////////////////////////////////////////////////

+incdir+${DESIGN_RTL_DIR}/include
+incdir+${DESIGN_RTL_DIR}/../bhv
+incdir+${DESIGN_RTL_DIR}/../bhv/include
+incdir+${DESIGN_RTL_DIR}/../sva

${DESIGN_RTL_DIR}/include/cv32e40p_apu_core_pkg.sv
${DESIGN_RTL_DIR}/include/cv32e40p_fpu_pkg.sv
${DESIGN_RTL_DIR}/include/cv32e40p_pkg.sv

${DESIGN_RTL_DIR}/../syn/out/cv32e40p_top.v

${DESIGN_RTL_DIR}/../syn/techlib/NangateOpenCellLibrary_cv32e40p_clock_gate.sv
${DESIGN_RTL_DIR}/../bhv/include/cv32e40p_tracer_pkg.sv
${DESIGN_RTL_DIR}/../bhv/cv32e40p_tb_wrapper.sv
